<!DOCTYPE html>
<html>
<head>
	<title>chanl</title>
	<link rel="stylesheet" type='text/css' href="stylesheets/styles.css">
	<link rel="stylesheet" type='text/css' href="stylesheets/second.css">
	<!-- <link rel="stylesheet" href="stylesheets/main.css"> -->
	<link rel="stylesheet" type='text/css' href="stylesheets/lib/animate.min.css">
</head>
<body>
	<nav>
		<ul class="left">
			<li><a href="" class="title"><img src="images/fresh_new_logo.png" alt=""> <span>Chanl</span></a></li>
		</ul>
		<ul class="right">
			<li><a href="">Blog</a></li>
			<li><a href="">Support</a></li>
			<li><a href="">Twitter</a></li>
			<li><a href="">About</a></li>
		</ul>
		<div class="clear"></div>
	</nav>
	<header>
		<div class="container">
			<div>
				<div>
					<img src="images/fresh_new_logo.png" alt="" class="img animated fadeInDown">
				</div>
				<!-- <img src="images/chanlv2.png" alt="" class="img animated fadeInDown"> -->
				<!-- <img src="images/new_chanl_logo.png"> -->
				<!-- <img src="images/new_logo_shadow.png"> -->
				<div><h1 class="title animated fadeInRight">chanl</h1></div>
				<div><h3 class="sub-title">Group Message chats done right</h3></div>
			</div>
			<div class="call-to-action">
				<button class="btn">Soon on Play</button>
			</div>
		</div>
	</header>
	<footer>
		<div class="container">
			<div class="section">
				<ul>
					<li><a href="" class="title">Legal</a></li>
					<li><a href="">Overview and FAQ</a></li>
					<li><a href=""></a></li>
					<li><a href="">Terms and conditions</a></li>
					<li><a href="">Privacy and Conditions</a></li>
				</ul>
			</div>
			<div class="clear"></div>
		</div>
	</footer>
	<!-- <section class="copyright">
		Copyright &copy; 2015. All rights reserved. chanlapp.com
	</section>
 --></body>
</html>